# CoffeeShopAndroidApp

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/example/coffeeshop/: CoffeeShopTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: Coffee.java  CurrentOrderActivity.java  Customizable.java  Donut.java  Enums.java  MainActivity.java  MenuItem.java  Order.java  OrderCoffeeActivity.java  OrderDonutActivity.java  StoreOrders.java  StoreOrdersActivity.java
app/src/main/res/layout/: activity_current_order.xml  activity_main.xml  activity_order_coffee.xml  activity_order_donut.xml  activity_store_orders.xml
app/src/main/res/layout-land/: activity_current_order.xml  activity_main.xml  activity_order_coffee.xml  activity_order_donut.xml  activity_store_orders.xml
app/src/main/res/menu/: quantity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeshop/: CoffeeTest.java  DonutTest.java  OrderTest.java  StoreOrdersTest.java
gradle/wrapper/: gradle-wrapper.properties
